# Roleprinter

./: .gitignore  README.md  build.gradle  itemlist.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
items/: Arkaner Siegelring.item  Heiltrank.item  Heiltrank.json
src/main/kotlin/: Card.kt  FileUtils.kt  Item.kt  ItemCreatorWizard.kt  ItemJob.kt  ItemManager.kt  ItemsJob.kt  Main.kt  PdfCreator.kt  PdfCreator2.kt  PropertyManager.kt  log4j.properties
src/main/kotlin/gui/: RoleprinterApp.kt  RoleprinterController.kt  RoleprinterView.kt
src/main/kotlin/items/: Entity.kt  Item.kt  ItemArmor.kt  ItemSalvage.kt  ItemSchriftrolle.kt  ItemTrank.kt
src/main/kotlin/pdfcreator2/: Card.kt  EntityLoader.kt  FromFileManager.kt  ItemCreatorWizard.kt  ItemDescriptor.kt  ItemFactory.kt  ItemJob.kt  ItemManager.kt  ItemProperty.kt  ItemsJob.kt  LazyManager.kt  PRDSalvageStripper.kt  PdfCreator2.kt  PropertyDescParser.kt  PropertyManager.kt  Spell.kt  SpellManager.kt  Template.kt  TemplateManager.kt
src/main/kotlin/pdfu/: DocListenerAdapter.kt  PDBuilder.kt
src/main/kotlin/util/: IteratorEx.kt
templates/: Trank.tmpl
zauber/: Leichte Wunden heilen.zbr
