group 'at.obyoxar.roleplay'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.itext_version = '7.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.11'
    compile 'com.xenomachina:kotlin-argparser:2.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'no.tornado:tornadofx:1.7.15'
    compile "com.itextpdf:kernel:$itext_version"
    compile "com.itextpdf:io:${itext_version}"
    compile "com.itextpdf:layout:${itext_version}"
    compile 'org.slf4j:slf4j-api:1.8.0-beta1'
    compile 'org.slf4j:slf4j-log4j12:1.8.0-beta1'
    compile 'com.github.kittinunf.fuel:fuel:1.12.1'
    compile 'org.jsoup:jsoup:1.11.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "MainKt"